[ContrastEffect]
contrast=.6
enabled=true
intensity=0.3
saturation=1.7

[Desktop Entry]
Comment=Genome Dark Ultra, Modified from Breeze by the KDE VDG.
Name=Genome Dark Ultra
X-KDE-PluginInfo-Author=doncsugar
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=genome-dark-ultra
X-KDE-PluginInfo-Version=2.9.4
X-KDE-PluginInfo-Website=
X-Plasma-API=5.0

[Wallpaper]
defaultFileSuffix=.png
defaultHeight=1080
defaultWallpaperTheme=Next
defaultWidth=1920
