[ContrastEffect]
contrast=0.2
enabled=true
intensity=0.4
saturation=1.7

[Desktop Entry]
Comment=Genome Dark by doncsugar. Modified from Breeze Dark by the KDE VDG.
Name=Genome Dark
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-Name=genome-dark
X-KDE-PluginInfo-Version=0.1.10
X-KDE-PluginInfo-Website=
X-Plasma-API=5.0

[Wallpaper]
defaultFileSuffix=.png
defaultHeight=1080
defaultWallpaperTheme=Next
defaultWidth=1920
